<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'M SINTA</title>
    <link href='https://unpkg.com/boxicons/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
</head>
<body>
   <!-- HERO -->
    <div class="hero">
        <div class="container hero-container">
            <div class="hero-picture">
                <img src="assets/images/sinta.jpeg" alt="">
            </div>
              <div class="hero-desc">
                <h1>Hello</h1>
                <h2> I'm shuntaa</h2>
                <p>Web Developer</p>
                <a href="#about">Know More</a>
             </div>
        </div>
    </div>
<br>
    <!-- SECTION -->
    <section class="data-sinta-section" id="about">
    <h2 class="heading"><span>About</span> <span>Me</span></h2>

    <div class="data-sinta-container">

      <div class="data-sinta">
        <i class="bx bx-user"></i>
        <h3>Data Diri</h3>
        <ul>
          <li><span class="label">Nama:</span> Sintaa</li>
          <li><span class="label">Kelas :</span> XI RPL B</li>
          <li><span class="label">No absen :</span> 33</li>
          <li><span class="label">Sekolah:</span> SMK Negeri 3 Metro</li>
          <li><span class="label">Agama:</span> Islam</li>
        </ul>
      </div>

      <div class="data-sinta">
        <i class="bx bx-id-card"></i>
        <h3>Pendidikan</h3>
        <ul>
          <li><span class="label">SD:</span> SD N Gunung sugih kecil</li>
          <li><span class="label">SMP:</span> SMP N 7 Metro</li>
          <li><span class="label">SMK:</span> SMK Negeri 3 Metro</li>
        </ul>
      </div>

      <div class="data-sinta">
        <i class="bx bx-code-alt"></i>
        <h3>Skill</h3>
        <ul>
          <li><span class="label">HTML</span></li>
          <li><span class="label">Python</span></li>
        </ul>
      </div>

     <div class="data-sinta">
       <i class="bx bx-briefcase-alt"></i>
       <h3>Pengalaman</h3>
       <ul>
        <li><span class="label">lomba pencak silat</span></li>
          <li><span class="label">mempelajari cara menghitung matematika menggunakan Python</span></li>
          <li><span class="label">Membuat kalkulator dari HTML dan CSS</span></li>
        </ul>
     </div>

    </div>
  </section>

<br>
    <!-- FOOTER -->
     <footer>
  <div class="footerContainer">
    <div class="socialIcons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-google-plus"></i></a>
    </div>

    <div class="footerBottom">
      <p>Copyright &copy; 2025; Designed By <span class="designer">naysproject</span></p>
    </div>
  </div>
</footer>

</body>
</html>